# TeamManagement

./: .gitignore
InnoplixTeamMgmt/InnoplixTeamMgmt/: InnoplixTeamMgmt.csproj  Program.cs  Startup.cs  appsettings.json
InnoplixTeamMgmt/InnoplixTeamMgmt.WebApi/: InnoplixTeamMgmt.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InnoplixTeamMgmt/InnoplixTeamMgmt.WebApi/Controllers/: ListBookController.cs  StateController.cs  WeatherForecastController.cs
InnoplixTeamMgmt/InnoplixTeamMgmt.WebApi/Properties/: launchSettings.json
InnoplixTeamMgmt/InnoplixTeamMgmt/Areas/Identity/: IdentityHostingStartup.cs
InnoplixTeamMgmt/InnoplixTeamMgmt/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
InnoplixTeamMgmt/InnoplixTeamMgmt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InnoplixTeamMgmt/InnoplixTeamMgmt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
InnoplixTeamMgmt/InnoplixTeamMgmt/Controllers/: DefaultController.cs  HomeController.cs  ProspectController.cs
InnoplixTeamMgmt/InnoplixTeamMgmt/Data/: ApplicationDbContext.cs
InnoplixTeamMgmt/InnoplixTeamMgmt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200728175742_CustomUserData.Designer.cs  20200728175742_CustomUserData.cs  20200728180943_CustomUserDataNew.Designer.cs  20200728180943_CustomUserDataNew.cs  20200729172610_AddProspectTable.Designer.cs  20200729172610_AddProspectTable.cs  20200729173112_AlterProspectTable.Designer.cs  20200729173112_AlterProspectTable.cs  20200729184531_AlterProspectTableForeignKey.Designer.cs  20200729184531_AlterProspectTableForeignKey.cs  20200804051952_CreatedStateTable.Designer.cs  20200804051952_CreatedStateTable.cs  ApplicationDbContextModelSnapshot.cs
InnoplixTeamMgmt/InnoplixTeamMgmt/Migrations/: 20200805162100_initial.Designer.cs  20200805162100_initial.cs  20200815091435_FirstDBMigration.Designer.cs  20200815091435_FirstDBMigration.cs  ApplicationDbContextModelSnapshot.cs
InnoplixTeamMgmt/InnoplixTeamMgmt/Models/: ApplicationUser.cs  Enumeration.cs  ErrorViewModel.cs  Prospect.cs  State.cs
InnoplixTeamMgmt/InnoplixTeamMgmt/Properties/: launchSettings.json
InnoplixTeamMgmt/InnoplixTeamMgmt/Views/: _ViewImports.cshtml
InnoplixTeamMgmt/InnoplixTeamMgmt/Views/Default/: Index.cshtml
InnoplixTeamMgmt/InnoplixTeamMgmt/Views/Home/: Index.cshtml
InnoplixTeamMgmt/InnoplixTeamMgmt/Views/Prospect/: List.cshtml  Prospect.cshtml
InnoplixTeamMgmt/InnoplixTeamMgmt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+47 files in other folders)
