<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoplixTeamMgmt.Data\InnoplixTeamMgmt.Data.csproj" />
    <ProjectReference Include="..\InnoplixTeamMgmt.Repository\InnoplixTeamMgmt.Repository.csproj" />
  </ItemGroup>


</Project>
